<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="532.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboarddesign.ReportsFormViewController">
    <children>
        <Label layoutX="315.0" layoutY="220.0" text="Reports View">
            <font>
                <Font size="63.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
